<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H·ªá th·ªëng Qu·∫£n l√Ω Nh√¢n s·ª± | Qu·∫£n l√Ω nh√¢n vi√™n</title>
    <link rel="stylesheet" href="/static/manager_employee.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <h1>HR Manager</h1>
          <p>H·ªá th·ªëng Qu·∫£n l√Ω Nh√¢n s·ª±</p>
        </div>
        <ul class="menu">
          <li>
            <a href="home_HR.html"><span class="menu-icon">üìä</span> T·ªïng quan</a>
          </li>
          <li>
            <a href="quan-ly-nhan-vien.html" class="active"
              ><span class="menu-icon">üë•</span> Qu·∫£n l√Ω nh√¢n vi√™n</a
            >
          </li>
          <li>
            <a href="tim-kiem-nhan-vien.html"
              ><span class="menu-icon">üîç</span> T√¨m ki·∫øm nh√¢n vi√™n</a
            >
          </li>
          <li>
            <a href="cap-nhat-thong-tin.html"
              ><span class="menu-icon">‚úèÔ∏è</span> C·∫≠p nh·∫≠t th√¥ng tin</a
            >
          </li>
          <li>
            <a href="bao-cao-nhan-su.html"
              ><span class="menu-icon">üìù</span> B√°o c√°o nh√¢n s·ª±</a
            >
          </li>
          <li>
            <a href="quan-ly-phong-ban.html"
              ><span class="menu-icon">üè¢</span> Qu·∫£n l√Ω ph√≤ng ban</a
            >
          </li>
        </ul>
      </div>

      <div class="main-content">
        <div class="header">
          <h1 class="page-title">Qu·∫£n l√Ω Nh√¢n vi√™n</h1>
          <div class="user-info">
            <div class="user-avatar">HR</div>
            <div class="user-name">Admin HR</div>
          </div>
        </div>

        <div class="panel">
          <div class="panel-header">
            <h2 class="panel-title">Danh s√°ch nh√¢n vi√™n</h2>
            <div class="panel-actions">
              <button class="btn btn-success" onclick="openAddModal()">
                <span class="btn-icon">‚ûï</span> Th√™m nh√¢n vi√™n m·ªõi
              </button>
              <button class="btn btn-primary">
                <span class="btn-icon">üì•</span> Xu·∫•t d·ªØ li·ªáu
              </button>
            </div>
          </div>
          <div class="filters">
            <div class="filter-group">
              <label class="filter-label">Ph√≤ng ban:</label>
              <select class="filter-select">
                <option value="">T·∫•t c·∫£ ph√≤ng ban</option>
                <option value="hr">Nh√¢n s·ª±</option>
                <option value="tech">C√¥ng ngh·ªá</option>
                <option value="sales">Kinh doanh</option>
                <option value="marketing">Marketing</option>
                <option value="finance">T√†i ch√≠nh</option>
              </select>
            </div>
            <div class="filter-group">
              <label class="filter-label">Tr·∫°ng th√°i:</label>
              <select class="filter-select">
                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                <option value="active">ƒêang l√†m vi·ªác</option>
                <option value="leave">ƒêang ngh·ªâ ph√©p</option>
                <option value="inactive">ƒê√£ ngh·ªâ vi·ªác</option>
              </select>
            </div>
            <div class="filter-group">
              <label class="filter-label">S·∫Øp x·∫øp theo:</label>
              <select class="filter-select">
                <option value="name">T√™n</option>
                <option value="id">M√£ nh√¢n vi√™n</option>
                <option value="department">Ph√≤ng ban</option>
                <option value="date">Ng√†y v√†o c√¥ng ty</option>
              </select>
            </div>
          </div>

          <div class="search-box">
            <input
              type="text"
              class="search-input"
              placeholder="T√¨m ki·∫øm nh√¢n vi√™n theo t√™n, m√£ nh√¢n vi√™n, email..."
            />
            <button class="btn btn-primary">T√¨m ki·∫øm</button>
          </div>

          <table>
            <thead>
              <tr>
                <th>M√£ NV</th>
                <th>H·ªç v√† t√™n</th>
                <th>Email</th>
                <th>Ph√≤ng ban</th>
                <th>V·ªã tr√≠</th>
                <th>Ng√†y v√†o c√¥ng ty</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Thao t√°c</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>NV001</td>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>nguyenvana@company.com</td>
                <td>C√¥ng ngh·ªá</td>
                <td>L·∫≠p tr√¨nh vi√™n</td>
                <td>01/06/2020</td>
                <td><span class="status active">ƒêang l√†m vi·ªác</span></td>
                <td>
                  <button class="action-btn view-btn">Xem</button>
                  <button class="action-btn edit-btn">S·ª≠a</button>
                  <button class="action-btn delete-btn">X√≥a</button>
                </td>
              </tr>
              <tr>
                <td>NV002</td>
                <td>Tr·∫ßn Th·ªã B</td>
                <td>tranthib@company.com</td>
                <td>Nh√¢n s·ª±</td>
                <td>Chuy√™n vi√™n HR</td>
                <td>15/03/2019</td>
                <td><span class="status leave">ƒêang ngh·ªâ ph√©p</span></td>
                <td>
                  <button class="action-btn view-btn">Xem</button>
                  <button class="action-btn edit-btn">S·ª≠a</button>
                  <button class="action-btn delete-btn">X√≥a</button>
                </td>
              </tr>
              <tr>
                <td>NV003</td>
                <td>L√™ VƒÉn C</td>
                <td>levanc@company.com</td>
                <td>Kinh doanh</td>
                <td>Nh√¢n vi√™n kinh doanh</td>
                <td>10/12/2021</td>
                <td><span class="status active">ƒêang l√†m vi·ªác</span></td>
                <td>
                  <button class="action-btn view-btn">Xem</button>
                  <button class="action-btn edit-btn">S·ª≠a</button>
                  <button class="action-btn delete-btn">X√≥a</button>
                </td>
              </tr>
              <tr>
                <td>NV004</td>
                <td>Ph·∫°m Th·ªã D</td>
                <td>phamthid@company.com</td>
                <td>Marketing</td>
                <td>Marketing Executive</td>
                <td>05/08/2020</td>
                <td><span class="status inactive">ƒê√£ ngh·ªâ vi·ªác</span></td>
                <td>
                  <button class="action-btn view-btn">Xem</button>
                  <button class="action-btn edit-btn">S·ª≠a</button>
                  <button class="action-btn delete-btn">X√≥a</button>
                </td>
              </tr>
              <tr>
                <td>NV005</td>
                <td>Ho√†ng VƒÉn E</td>
                <td>hoangvane@company.com</td>
                <td>T√†i ch√≠nh</td>
                <td>K·∫ø to√°n</td>
                <td>20/02/2022</td>
                <td><span class="status active">ƒêang l√†m vi·ªác</span></td>
                <td>
                  <button class="action-btn view-btn">Xem</button>
                  <button class="action-btn edit-btn">S·ª≠a</button>
                  <button class="action-btn delete-btn">X√≥a</button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="pagination">
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">4</div>
            <div class="page-item">5</div>
            <div class="page-item">...</div>
            <div class="page-item">10</div>
          </div>
        </div>

        <div class="footer">
          &copy; 2025 H·ªá th·ªëng Qu·∫£n l√Ω Nh√¢n s·ª±. B·∫£n quy·ªÅn thu·ªôc v·ªÅ C√¥ng ty TNHH
          ABC.
        </div>
      </div>
    </div>

    <!-- Modal Th√™m/S·ª≠a Nh√¢n vi√™n -->
    <div class="modal" id="employeeModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Th√™m nh√¢n vi√™n m·ªõi</h3>
          <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body">
          <form id="employeeForm">
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">M√£ nh√¢n vi√™n</label>
                <input
                  type="text"
                  class="form-input"
                  placeholder="M√£ nh√¢n vi√™n"
                  required
                />
              </div>
              <div class="form-group">
                <label class="form-label">H·ªç v√† t√™n</label>
                <input
                  type="text"
                  class="form-input"
                  placeholder="H·ªç v√† t√™n"
                  required
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Email</label>
                <input
                  type="email"
                  class="form-input"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <label class="form-label">S·ªë ƒëi·ªán tho·∫°i</label>
                <input
                  type="tel"
                  class="form-input"
                  placeholder="S·ªë ƒëi·ªán tho·∫°i"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Ph√≤ng ban</label>
                <select class="form-select" required>
                  <option value="">Ch·ªçn ph√≤ng ban</option>
                  <option value="hr">Nh√¢n s·ª±</option>
                  <option value="tech">C√¥ng ngh·ªá</option>
                  <option value="sales">Kinh doanh</option>
                  <option value="marketing">Marketing</option>
                  <option value="finance">T√†i ch√≠nh</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label">V·ªã tr√≠</label>
                <input
                  type="text"
                  class="form-input"
                  placeholder="V·ªã tr√≠ c√¥ng vi·ªác"
                  required
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Ng√†y v√†o c√¥ng ty</label>
                <input type="date" class="form-input" required />
              </div>
              <div class="form-group">
                <label class="form-label">Tr·∫°ng th√°i</label>
                <select class="form-select" required>
                  <option value="active">ƒêang l√†m vi·ªác</option>
                  <option value="leave">ƒêang ngh·ªâ ph√©p</option>
                  <option value="inactive">ƒê√£ ngh·ªâ vi·ªác</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Ghi ch√∫</label>
              <textarea
                class="form-input"
                rows="3"
                placeholder="Ghi ch√∫ th√™m v·ªÅ nh√¢n vi√™n"
              ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit" form="employeeForm">
            L∆∞u
          </button>
          <button class="btn" onclick="closeModal()">H·ªßy</button>
        </div>
      </div>
    </div>

    <script>
      function openAddModal() {
        document.getElementById("employeeModal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("employeeModal").style.display = "none";
      }
    </script>
  </body>
</html>
